spring.datasource.url=jdbc:postgresql://ec2-3-211-37-117.compute-1.amazonaws.com:5432/ddfsrnj6htkb49
spring.datasource.username=axkpiwxaypjqvp
spring.datasource.password=1318ce4bf37b6e4c80e16b440d4f5b2d7d7917effc94366648111022754ac5e6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=create-drop

